<!DOCTYPE html>
<html lang = "en">

<head>
    <title>SJBIT</title>
    <!-- Required meta tags always come first -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100&display=swap" rel="stylesheet">



</head>

<body>

<!--Navigation Bar-->

	<nav class="navbar navbar-dark navbar-expand-sm font-commissioner py-0" id = "navigation_bar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="homepage.html"><img src="img/logo.png" height="65"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-2"><a class="text-white nav-link" href="homepage.html">Home <i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li class="nav-item mx-2"><a class="text-white nav-link" href="events.html">Events <i class="fa fa-calendar-alt" aria-hidden="true"></i></a></li>
                    <li class="nav-item mx-2 mr-5"><a class="text-white nav-link" href="homepage.html#our-team">About us <i class="far fa-address-card"></i></a></li>
                </ul>
			</div>
		</div>
	</nav>

<!--Header-->

	<header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class = "col-12 col-lg-8 offset-lg-2 text_floralwhite text-center">
					<h2 class="font-aladin">Welcome to Varchasva</h2>
					<p style = "font-size : 20px; font-variant : small-caps">A fest like never before</p>
					<p>
						Varchasva is a Techno-Cultural festival of SJBIT being conducted for 2 days with a wide spread of Cultural and Technical events, co-ordinating over 2500 students and faculties from various colleges.This festival paves way for the students to showcase their talents and exhibit their potential with emerging and innovative ideas which throws light on collaborative spirit. A wide range of activities includes competition in sporting events, performing arts , technical contests ,etc enabling students across all the departments to actively take part and glorify the purpose of the event.  
					</p>
				</div>
                
            </div>
        </div>
	</header>

<!--Body-->

	<div class = "container">

<!--Unique -->

		<div class = "row row-content">
			<div class = "col-12 col-md-3 mb-md-5">
				<h3 class = "text_blue font-aladin">What is unique about Varchasva ?</h3>
			</div>
			<div class = "col-12 col-md-9 mb-5">
				<p class = "text_lightgrey font_ubuntu" style="font-size: 18px;">
					Varchasva as the name says symbolizes the supremacy of the platform that embark's various perceptions to pitch-in through all the exotic talents ranging from the formal one's namely Sports,Arts,Education etc to the in-formal one's like hogging, JAM etc thereby elevating the competitive spirit that amazingly boost's one's self-esteem.  
				</p>
			</div>
		</div>

		<div class = "row row-content">
<!--highlights carousel-->
			<div class = "col-12 col-md-6 mb-5">
				<div class = "row row-content justify-content-center">
					<div class = "col-12">
						<h3 class = "text_floralwhite text-center font-aladin">Highlights</h3>
					</div>
					<div class = "col-12 mb-3">
						<hr class = "heading_lines">
					</div>
				</div>
				<div class = "row row-content">
					<div class = "col-12" style = "text-align : center">
						<div id="launch_carousel" class="carousel slide mb-2" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class = "home_carousel_pic" src = "img/highlight1.jpg" width = "100%">
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/highlight2.jpg" width = "100%">    
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/highlight3.jpg" width = "100%">     
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/highlight4.jpg" width = "100%">     
								</div>
								<ol class="carousel-indicators">
									<li data-target="#launch_carousel" data-slide-to="0" class="active"></li>
									<li data-target="#launch_carousel" data-slide-to="1"></li>
									<li data-target="#launch_carousel" data-slide-to="2"></li>
									<li data-target="#launch_carousel" data-slide-to="3"></li>
								</ol>
								<a class="carousel-control-prev" href="#launch_carousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#launch_carousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--events carousel-->
			<div class = "col-12 col-md-6 mb-5">
				<div class = "row row-content justify-content-center">
					<div class = "col-12">
						<h3 class = "text_floralwhite text-center font-aladin">Events</h3>
					</div>
					<div class = "col-12 mb-3">
						<hr class = "heading_lines">
					</div>
				</div>
				<div class = "row row-content">
					<div class = "col-12" style = "text-align : center">
						<div id="offer_carousel" class="carousel slide mb-2" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class = "home_carousel_pic" src = "img/dj.jpg" width = "100%">
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/gaming.jpg" width = "100%">    
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/drone.jpg" width = "100%">     
								</div>
								<div class="carousel-item">
									<img class = "home_carousel_pic" src = "img/dance.jpg" width = "100%">     
								</div>
								<ol class="carousel-indicators">
									<li data-target="#offer_carousel" data-slide-to="0" class="active"></li>
									<li data-target="#offer_carousel" data-slide-to="1"></li>
									<li data-target="#offer_carousel" data-slide-to="2"></li>
									<li data-target="#offer_carousel" data-slide-to="3"></li>
								</ol>
								<a class="carousel-control-prev" href="#offer_carousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#offer_carousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class = "row row-content" id = "row_bg">
<!--Events intro-->
			<div class = "col-12 col-lg-6 offset-lg-3 mb-5">
				<div class = "row row-content justify-content-center">
					<div class = "col-12">
						<h3 class = "text_floralwhite text-center font-aladin">Our Events</h3>
					</div>
					<div class = "col-12 mb-3">
						<hr class = "heading_lines">
					</div>
				</div>
				<div class = "row row-content">
					<div class = "col-12 text-center">
						<p class = "text_lightgrey font_ubuntu">
							We offer extensive varieties of events namely Techno-Quiz , Hackathon, Project exhibition, Fashion show and many more to name.Click on the below "EXPLORE" option to know more about the events and their details. 
						</p>
						<a role = "button" class = "btn btn-lg button_outline_color font_righteous" href = "events.html"><strong>Explore</strong></a>
					</div>
				</div>
			</div>
		</div>

<!--Team Intro-->

		<div class = "row row-content justify-content-center">
			<div class = "col-12">
				<h3 class = "text-center text_floralwhite font-aladin" id="our-team">Our Team</h3>
			</div>
			<div class = "col-12 mb-3">
				<hr class = "heading_lines">
			</div>
		</div>
		<div class = "row row-content">
			<div class = "col-12 col-md-4 mb-4 team_intro">
				<h5 class = "text_floralwhite">Pluto the Planners</h5>
				<p>
					<i class='fa fa-edit text_blue' style = "font-size : 36px;"></i>
				</p>
				<p class = "font_ubuntu">Planning being the first step, we have a bunch of unique planners to set a benchmark for the success of the event </p>
			</div>
			<div class = "col-12 col-md-4 mb-4 team_intro">
				<h5 class = "text_floralwhite">Curated Co-ordinators</h5>
				<p>
					<i class='fa fa-bullhorn text_blue' style = "font-size : 36px;"></i>
				</p>
				<p class = "font_ubuntu">A vigilant team of organizers collaboratively toiling to execute the plans and make the event a grand success</p>
			</div>
			<div class = "col-12 col-md-4 mb-4 team_intro">
				<h5 class = "text_floralwhite">Team Tech</h5>
				<p>
					<i class='fa fa-laptop-code text_blue' style = "font-size : 36px;"></i>
				</p>
				<p class = "font_ubuntu">A bunch of techies, working dedicatedly at the background without whom the event is not a cake walk</p>
			</div>
		</div>
	</div>


<!--Footer-->
	
	<footer class="footer text_floralwhite">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-md-2">
                    <h5 class="font_righteous">Links</h5>
                    <ul class="list-unstyled">
                        <li><a class = "text_lightgrey footer_link" href="#">Home</a></li>
                        <li><a class = "text_lightgrey footer_link" href="#">Events</a></li>
                        <li><a class = "text_lightgrey footer_link" href="#">About us</a></li>
                    </ul>
				</div>
				
				<div class="col-4 col-md-2">
					<h5>Contact Us</h5>
					<ul class="list-unstyled social">
						<div class="social-left">
							<li><a class = "social-media text_lightgrey" ><i class="fab fa-facebook-square"></i></a></li>
							<li><a class = "social-media text_lightgrey" ><i class="fab fa-twitter"></i></a></li>
						</div>
						<div class="social-left">
							<li><a class = "social-media text_lightgrey" ><i class="fas fa-envelope"></i></a></li>
							<li><a class = "social-media text_lightgrey" ><i class="fab fa-instagram"></i></a></li>
						</div>
					</ul>
				</div>
				
				<div class="col-4 col-md-2">
                    <h5 class="font_righteous">Team</h5>
                    <ul class="list-unstyled">
                        <li><a class = "text_lightgrey footer_link" href="#">Planning</a></li>
                        <li><a class = "text_lightgrey footer_link" href="#">Organizing</a></li>
                        <li><a class = "text_lightgrey footer_link" href="#">Technical</a></li>
                    </ul>
				</div>
				
				<div class = "col-12 col-md-6">
					<h4>Privacy Policy</h4>
					<p class = "text_lightgrey">
						Disclaimer: This website is made purely for competative purpose and is no way related to any of the organizations or colleges. The images used in this website are sourced from SJBIT website and are purely for competative purpose and not for any kind of offensive use.
					</p>
				</div>
                
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p class = "text_blue" style = "font-size : 12px">© Copyright 2021 SJBIT - All copyrights reserved</p>
                </div>
           </div>
        </div>
    </footer>

  	<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
</body>

</html>